{
  "profiles": {
    "Tests": {
      "commandName": "Project",
      "environmentVariables": {
        "ConfigurationPath": "C:\\VSProjects\\Backend\\backend\\Backend\\Backend\\appsettings.json"
      }
    }
  }
}